# MyWeb

./: .gitignore  build.gradle
core/: .gitignore  build.gradle
core/src/main/java/com/kdo/: CoreApplication.java
core/src/main/java/com/kdo/article/domain/: Article.java  ArticleAttach.java  Comment.java
core/src/main/java/com/kdo/article/repository/: ArticleRepository.java
core/src/main/java/com/kdo/common/domain/: AbstractEntity.java  Attach.java
core/src/main/java/com/kdo/user/domain/: User.java
core/src/test/java/com/kdo/article/repository/: ArticleRepositoryTests.java
web-admin/: bower.json  build.gradle  package.json
web-admin/src/main/java/com/kdo/: Application.java
web-admin/src/main/java/com/kdo/controller/: ArticleController.java  MainController.java  PhotoController.java
web-admin/src/main/resources/: application.properties
web-admin/src/main/resources/static/css/: style.css
web-admin/src/main/resources/templates/: main.html
web-admin/src/main/resources/templates/article/: articleForm.html  articleList.html
web-admin/src/main/resources/templates/fragments/: footer.html  header.html  normalTemplate.html  pagination.html
web-admin/src/main/resources/templates/layout/: default.html  mainLayout.html
web-admin/src/test/java/: MainControllerTests.java
