subprojects {
    buildscript {
        ext {
            springBootVersion = '1.3.1.BUILD-SNAPSHOT'
        }
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url "http://repo.spring.io/release" }
            maven { url "http://repo.spring.io/milestone" }
            maven { url "http://repo.spring.io/snapshot" }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        //test unit
        testCompile 'junit:junit:4+'
        testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
        testCompile 'org.mockito:mockito-all:1.8.4'
    }
}