apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'webAdmin'
    version = '0.5.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRun {
    systemProperties = System.properties
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':api'), project(':core')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//TODO: 어째서 스타터 톰캣이 같이 포함될 때 문제가 되는 것일까?
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1'

//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.6'
//}