apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'webAdmin'
    version = '0.5.0'
}

bootRun {
    systemProperties = System.properties
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//TODO: 어째서 스타터 톰캣이 같이 포함될 때 문제가 되는 것일까?
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.6'
//}