apply plugin: 'spring-boot'

jar {
    baseName = 'core'
    version = '0.5.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Gosling-SR1'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("com.h2database:h2")
    compile('com.oracle:ojdbc14:10.2.0.4.0')
}