debug: true

# SPRING MVC (WebMvcProperties)
# Amount of time (in milliseconds) before asynchronous request handling times out.
spring.mvc.async.request-timeout=3000
# Date format to use. For instance `dd/MM/yyyy`.
spring.mvc.date-format=`yyyy/MM/dd`
# Dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-trace-request=false
# Dispatch OPTIONS requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=false
# Enable resolution of favicon.ico.
spring.mvc.favicon.enabled=true
# If the content of the "default" model should be ignored during redirect scenarios.
spring.mvc.ignore-default-model-on-redirect=true
# Locale to use.
spring.mvc.locale=ko_KR
# Maps file extensions to media types for content negotiation.
#spring.mvc.media-types.*=
spring.mvc.media-types.pdf=application/pdf
spring.mvc.media-types.xls=application/vnd.ms-excel
# Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=false
# Spring MVC view prefix.
#spring.mvc.view.prefix=
# Spring MVC view suffix.
#spring.mvc.view.suffix=

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=ORACLE
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=ORACLE
# Initialize the schema on startup.
spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create
# Naming strategy fully qualified name.
spring.jpa.hibernate.naming-strategy=
spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
spring.jpa.show-sql=false # Enable logging of SQL statements.

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false # Do not stop if an error occurs while initializing the database.
#spring.datasource.data= # Data (DML) script resource reference.
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.initialize=true # Populate the database using 'data.sql'.
#spring.datasource.jmx-enabled=false # Enable JMX support (if provided by the underlying pool).
#spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.max-active= # For instance 100
#spring.datasource.max-idle= # For instance 8
#spring.datasource.max-wait=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.min-idle=8
#spring.datasource.name=testdb # Name of the datasource.
#spring.datasource.password= # Login password of the database.
#spring.datasource.platform=all # Platform to use in the schema resource (schema-${platform}.sql).
#spring.datasource.schema= # Schema (DDL) script resource reference.
#spring.datasource.separator=; # Statement separator in SQL initialization scripts.
#spring.datasource.sql-script-encoding= # SQL scripts encoding.
#spring.datasource.test-on-borrow= # For instance `false`
#spring.datasource.test-on-return= # For instance `false`
#spring.datasource.test-while-idle= #
#spring.datasource.time-between-eviction-runs-millis= 1
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.url= # JDBC url of the database.
#spring.datasource.username=
#spring.datasource.validation-query=
#
## DATA REST (RepositoryRestProperties)
#spring.data.rest.base-path= # Base path to be used by Spring Data REST to expose repository resources.
#spring.data.rest.default-page-size= # Default size of pages.
#spring.data.rest.enable-enum-translation= # Enable enum value translation via the Spring Data REST default resource bundle.
#spring.data.rest.limit-param-name= # Name of the URL query string parameter that indicates how many results to return at once.
#spring.data.rest.max-page-size= # Maximum size of pages.
#spring.data.rest.page-param-name= # Name of the URL query string parameter that indicates what page to return.
#spring.data.rest.return-body-on-create= # Return a response body after creating an entity.
#spring.data.rest.return-body-on-update= # Return a response body after updating an entity.
#spring.data.rest.sort-param-name= # Name of the URL query string parameter that indicates what direction to sort results.
#
## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true # Enable template caching.
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.content-type=text/html # Content-Type value.
#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.encoding=UTF-8 # Template encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.mode=HTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
#
## SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.add-mappings=true # Enable default resource handling.
#spring.resources.cache-period= # Cache period for the resources served by the resource handler, in seconds.
#spring.resources.chain.cache=true # Enable caching in the Resource chain.
#spring.resources.chain.enabled= # Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.html-application-cache=false # Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.strategy.content.enabled=false # Enable the content Version Strategy.
#spring.resources.chain.strategy.content.paths=/** # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.enabled=false # Enable the fixed Version Strategy.
#spring.resources.chain.strategy.fixed.paths= # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.version= # Version string to use for the Version Strategy.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.
#
## ----------------------------------------
## DEVTOOLS PROPERTIES
## ----------------------------------------
#
## DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=true # Enable a livereload.com compatible server.
#spring.devtools.livereload.port=35729 # Server port.
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= # Additional paths to watch for changes.
#spring.devtools.restart.enabled=true # Enable automatic restart.
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.poll-interval=1000 # Amount of time (in milliseconds) to wait between polling for classpath changes.
#spring.devtools.restart.quiet-period=400 # Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
#spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.
#
## REMOTE DEVTOOLS (RemoteDevToolsProperties)
#spring.devtools.remote.context-path=/.~~spring-boot!~ # Context path used to handle the remote connection.
#spring.devtools.remote.debug.enabled=true # Enable remote debug support.
#spring.devtools.remote.debug.local-port=8000 # Local remote debug server port.
#spring.devtools.remote.proxy.host= # The host of the proxy to use to connect to the remote application.
#spring.devtools.remote.proxy.port= # The port of the proxy to use to connect to the remote application.
#spring.devtools.remote.restart.enabled=true # Enable remote restart.
#spring.devtools.remote.secret= # A shared secret required to establish a connection (required to enable remote support).
#spring.devtools.remote.secret-header-name=X-AUTH-TOKEN # HTTP header used to transfer the shared secret.